source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.22'
gem 'mysql2', '0.3.20'

gem 'faker'
gem 'validates_timeliness'
gem 'figaro'

gem 'airbrake'
gem 'rollbar'

gem 'activeadmin', '0.4.4'
gem 'bourbon', '3.2.4'

gem 'sass-rails', '3.2.5'
gem 'active_admin_editor'

gem 'jquery-rails', '2.1.3'
gem 'best_in_place'
gem 'chosen-rails'
gem 'fancybox-rails'
gem 'momentjs-rails'
gem 'haml-rails'
gem 'aasm'

gem 'daemons'
gem 'daemon-spawn'
gem 'delayed_job_active_record'
gem 'clockwork'

gem 'ruby-hmac'
gem 'hash_syntax'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# For heroku db:push and db:pull
gem 'taps'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails'
  gem 'uglifier'
end

group :development, :test do
  gem 'pry-rails'
  gem 'annotate'
  gem 'puma'
  gem 'mailcatcher'
end

group :development do
  gem 'better_errors', '1.1.0'
  gem 'binding_of_caller'
  gem 'quiet_assets'

  gem 'capistrano-rails'
  gem 'capistrano-passenger'
  gem 'capistrano-clockwork'
  gem 'capistrano-rails-console'
end
